
body {
  font-family: sans-serif;
}
.neon-glow {
  filter: drop-shadow(0 0 15px #facc15);
}
.neon-text {
  text-shadow: 0 0 5px #facc15, 0 0 10px #facc15, 0 0 15px #facc15;
}
.ripple {
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  animation: ripple-effect 1s ease-out;
}
@keyframes ripple-effect {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}
